# OntologyForMuggles

./: .gitignore  README.md  ROADMAP.md  build.gradle  settings.gradle
docs/: cli-reference.md  concepts.md  examples.md  formats.md  glossary.md  library-guide.md  reading-the-output.md  troubleshooting.md  validation.md
examples/: README.md  se-101.ttl
scripts/: sbvr.groovy
src/main/java/com/ontologyvision/sbvr/: GlossaryData.java  SbvrMain.java  SbvrOptions.java  SbvrVerbalizer.java
src/main/java/com/ontologyvision/verbalizer/: AxiomRenderer.java  GlossaryData.java  Main.java  ManchesterRenderer.java  OntologyVerbalizer.java  OseRenderer.java  RenderContext.java  SbvrRenderer.java  Validator.java  VerbalizerOptions.java
src/main/resources/com/ontologyvision/query/: qm-catalog.ttl
src/main/resources/com/ontologyvision/verbalizer/: owl-glossary.tsv  rdf-glossary.tsv
src/test/java/com/ontologyvision/query/: QueryCatalogTest.java
src/test/java/com/ontologyvision/sbvr/: SbvrVerbalizerTest.java
src/test/java/com/ontologyvision/verbalizer/: OntologyVerbalizerTest.java  ValidatorTest.java
src/test/resources/: pizza.owl
