// OntologyForDummies — Tool #1: Ontology to English (SBVR verbalizer).
// A standalone, dependency-light Java project: it reads an OWL ontology (via the OWL API) and writes a
// readable, colored, hyperlinked HTML "English" translation in SBVR Structured English.
//
// Build:   ./gradlew build
// Test:    ./gradlew test
// Run:     ./gradlew run --args="src/test/resources/pizza.owl"
// CLI jar: ./gradlew cliJar   ->   build/libs/ontology-to-english-<ver>-cli.jar   (OWL API bundled)

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group   = 'com.ontologyvision'
version = '0.3.0'

repositories {
    mavenCentral()
}

ext {
    owlapiVersion = '5.5.1'
    elkVersion    = '0.6.0'      // ELK reasoner (Apache-2.0) — OPTIONAL: bundled in the CLI jar + used by tests,
                                 // but NOT a dependency of the published library (keeps the core OWL-API-only).
}

// Optional reasoner closure (ELK), bundled into the CLI jar only — never in the published POM.
configurations { reasoner }

dependencies {
    // The ONLY runtime dependency of the library: the OWL API (RDF4J parsers, Jackson, Guava… transitively).
    implementation "net.sourceforge.owlapi:owlapi-distribution:${owlapiVersion}"

    reasoner            "io.github.liveontologies:elk-owlapi:${elkVersion}"   // for the CLI's --validate
    reasoner            'org.slf4j:slf4j-nop:2.0.13'                          // silence ELK's "no SLF4J provider" noise
    testImplementation  'junit:junit:4.13.2'
    testImplementation  "io.github.liveontologies:elk-owlapi:${elkVersion}"   // validation tests
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

application {
    mainClass = 'com.ontologyvision.verbalizer.Main'
}

test {
    testLogging { events 'passed', 'skipped', 'failed'; exceptionFormat 'full' }
}

// Self-contained runnable jar with the OWL API bundled, so it runs anywhere with just a JRE:
//   java -jar build/libs/ontology-to-english-<ver>-cli.jar <input.owl> [output.html] [flags]
tasks.register('cliJar', Jar) {
    group = 'distribution'
    description = 'Self-contained runnable CLI (OWL API bundled).'
    archiveClassifier = 'cli'
    manifest { attributes 'Main-Class': 'com.ontologyvision.verbalizer.Main' }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath, configurations.reasoner
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.reasoner.collect { it.isDirectory() ? it : zipTree(it) } }   // ELK, for --validate
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE          // owlapi-distribution is itself an uber-jar
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
}

// Publish the library so other projects (e.g. the VOM MagicDraw plugin) can depend on it as
// `com.ontologyvision:ontology-to-english:<version>` instead of vendoring a copy.
//   ./gradlew publishToMavenLocal       -> ~/.m2/repository  (works offline, no credentials)
// To publish to a real registry (GitHub Packages, Maven Central, an internal Nexus) add a
// `repositories { maven { url = ...; credentials {...} } }` inside publishing — the publication is the same.
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java                 // the slim library jar + sources jar; OWL API is a POM dependency
            pom {
                name = 'Ontology to English (SBVR)'
                description = 'Reads an OWL ontology and writes a readable SBVR Structured-English HTML translation.'
                licenses { license { name = 'MIT License'; url = 'https://opensource.org/licenses/MIT' } }
            }
        }
    }
}
